[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/settings/ai_settings_panel.gd" id="1"]

[node name="AiSettingsPanel" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_top = 56.0
offset_right = -12.0
offset_bottom = 520.0
grow_horizontal = 0
script = ExtResource("1")
